## About project

This is a simple application which provides a social authorization and view a current user timeline.
Written for recruitment purposes.


the config\fb_auth need to be configured before use this app